browser=chrome
URL=https://www.ebay.com
email=ebubekir.aycicek03@gmail.com
password=ebubekir.03
negativeEmail1=ebubekiraycicek.003gmail.com
negativeEmail2=ebubekiraycicek.003@gmailcom
negativeEmail3=afyonbekir@gmail.com
password1=ebubekir.33
password2=..??**
password3=bekir64784
password4=abcdef